<!DOCTYPE html>

<html >
     <head>
           <title>COVID-19</title>
     <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0 auto;
}

table{
  width:100%;
   border:0;
}

#head{
  text-align: center;
  height: 80px; 
  font-size: 40px;
  color: white;
  padding:40px;
  background-color: mediumaquamarine;
}

h2{
   margin:0;
}

#navi {
  float: left;
  width: 18%;
  height: 380px; 
  background: lavender;
  padding:2.5%;
}

#p1 {
  text-align: center;
  font-size: 25px;
}

/* unvisited link */
a:link {
  color: darkred;
}

/* visited link */
a:visited {
  color: darkblue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: yellow;
}

#content{
  float: right;
  width: 72%;
  background-image: linear-gradient(to right, #FADBD8,#EBDEF0,#D4E6F1,#D4E6F1,#D4E6F1,#D4E6F1,#EBDEF0,#FADBD8);
  color:black;
  height: 380px;
  padding:2.5%;
}

#footer{
   background-color:burlywood;
   text-align:center;
   color: black;
   width:100%;
   height:75px;
   font-size: 20;
   font-style: bold;
  background-color: mediumaquamarine;
}

     </style>
     </head>

     <body>
     <table cellpadding="10" cellspacing="0">
           <tr>
                <td id="head" colspan="2"><h2>Coronavirus Disease (COVID-19)</h2>   </td>
          </tr>

          <tr>
               <td id="navi">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p id='p1'><b>Additional Info</b></p>
                        <center>
                        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">Know More About Covid-19</a><br>
                        <br>
                        <a href="https://www.who.int/health-topics/coronavirus#tab=tab_3">Symptoms of Covid-19</a><br>
                        <br>
                        <a href="https://thearcca.org/the-dos-and-donts-of-staying-healthy-during-the-covid-19-pandemic/">Prevention of Covid-19</a><br>
                        <br>
                        <a href="https://doh.gov.ph/covid19tracker">Active Cases of Covid-19</a><br>
                      </center>
              </td>
              <td id="content">
                        <br>
                        <br>
                       <h1>What is Coronavirus Disease (COVID-19)</h1>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u>Coronavirus disease</u> (COVID-19) is an <i>infectious disease</i> caused by a newly discovered coronavirus. Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.</p>
                        <h2><b><br>How it spreads?</b></h2>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.</p>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You can be infected by breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth.</p>

                </td>
         </tr>

         <tr>
                 <td id="footer" colspan="2"><p><br>For updates, follow us @<a href="https://www.facebook.com/jwlvelasquez">Facebook</a></p></td></tr>
         <tr>

     </table>
   </body>
</html>