<!DOCTYPE html>

<html>

     <head>
          <title>PREVENTION OF COVID-19</title>
     <style>
          body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0 auto;
}

header{
  background-color: #AF7AC5;
  text-align: center;
  height: 80px; 
  font-size: 40px;
  color: black;
  padding:40px;
}

h2{
   margin:0;
   border-style: solid;
   background-color: #EC7063;
   margin-left: 150px;
   margin-right: 150px;
}

#hh3 {
  text-align: center;
  background-color: #FFBF00;
  border-style: solid;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 25px;
}

/* unvisited link */
a:link {
  color: darkred;
}

/* visited link */
a:visited {
  color: darkblue;
}

/* mouse over link */
a:hover {
  color: #DFFF00;
}

/* selected link */
a:active {
  color: yellow;
}

section{
  width: 100%;
  height:380px;
}

nav {
  float: right;
  width: 20%;
  height: 380px; 
  background: #85C1E9;
  padding:2.5%;
}

content{
  float: right;
  width: 70%;
  background-image: linear-gradient(to right, #FADBD8,#EBDEF0,#D4E6F1,#D4E6F1,#D4E6F1,#D4E6F1,#EBDEF0,#FADBD8);
  color:black;
  height: 380px;
  padding:2.5%;
}

#hh1 {
  text-align: center;
  color: black;
}

#lastp {
  text-align: center;
}
footer{
  float:left;
  background-color: #AF7AC5;
  text-align:center;
  color: black;
  width:100%;
  height:95px;
}
     </style>
     </head>

     <body>
          <header>
                 <h2>PREVENTION OF COVID-19</h2>
          </header>

          <section>
               <nav id='navigation'>
                         <br>
                         <br>
                         <h3 id='hh3'>Additional Info</h3>
                         <br>
                         <br>
                       <ul>
                        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">Know More About Covid-19</a><br>
                        <br>
                        <a href="https://www.who.int/health-topics/coronavirus#tab=tab_3">Symptoms of Covid-19</a><br>
                        <br>
                        <a href="https://doh.gov.ph/covid19tracker">Active Cases of Covid-19</a><br>
                   </ul>
              </nav> 

              <content>
                   <h1 id='hh1'>USE THESE PRACTICES TO PREVENT THE SPREAD OF COVID-19</h1>
                   <p><b>Do's</b></p>
                   <p>• Stay at home whenever possible<br>• Wash your hands several times a day for at least 20 seconds, especially before and after going out of your house<br>
                    • Cover your mouth and nose with your elbow when you cough or sneeze<br>• Wear a mask when you are out of your house</p>

                   <p><b>Dont's</b></p>
                   <p>• Take medicine that you haven’t been prescribed<br>• Drink or otherwise ingest bleach or other household cleaning products; they will make you very sick!<br>
                    • Visit friends and family members in person<br>• Go to crowded locations like parks or beaches</p>

                    <p id='lastp'><br>This is a hard time and many of us are lonely and afraid. So please DO take care of your mental health. Visit your friends and family members online or on the phone and share your feelings. Read, draw, dance, or build model aircraft carriers – now is a great time to do any hobby that you love or try out something new. Most of all, stay safe!</p>

              </content>
          </section>

          <footer>
                 <p><br>For updates, follow us @<a href="https://www.facebook.com/jwlvelasquez">Facebook</a></p>
          </footer>

     </body>

</html>