<!DOCTYPE html>
<html>
<head>
    <title>SYMPTOMS OF COVID-19</title>
<style>
.head1 {
    font-size:40px;
    color:black;
    font-weight:bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

body {
    margin: 0 auto;
    background-position:center;
    background-size: contain;
    background-image: linear-gradient(to right, #85C1E9,#AED6F1,#D2B4DE,#E8DAEF,#F9E79F,#F7DC6F);
    background-attachment: fixed;
}
      
.menu {
    position: sticky;
    top: 0;
    background-color: #009900;
    padding:10px 0px 10px 0px;
    color: ghostwhite;
    margin: 0 auto;
    overflow: hidden;
}

.menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

/* visited link
a:visited {
  color: darkblue;
}
*/

a:hover {
  color: #7FB3D5;
}

#d3 {
    text-align: center;
    color: black;
    border-style: double;
    border-color: darkred;
    margin: 5px;
}
#most {
    style:font-family: papyrus;
    text-align: center;
    background-color: hotpink;
    border-style: solid;
    border-color: skyblue;
}

#mostS {
    text-align: center;
}
#d4 {
    text-align: center;
    color: black;
    border-style: solid;
    border-color: darkred;
    margin: 5px;
}

#less {
    style: font-family: papyrus;
    text-align: center;
    background-color: deeppink;
    border-style: solid;
    border-color: skyblue;
}

#lessS {
    text-align: center;
}

#d5 {
    text-align: center;
    color: black;
    border-style: double;
    border-color: darkred;
    margin: 5px;
}

#serious {
    style: font-family: papyrus;
    text-align: center;
    background-color: mediumvioletred;
    border-style: solid;
    border-color: skyblue;
}

#seriousS {
    text-align: center;
}

footer {
    width: 100%;
    background-color: palevioletred;
    color: black;
    padding-top:10px;
    text-align:center;
    font-size:20px;
    font-weight:bold;
    height:40px;
}

.body_sec {
    margin-left:20px;
}

</style>
</head>
  
<body>
      
    <!-- Header Section -->
    <header>
        <div class="head1"><b>Coronavirus Disease (COVID-19) Symptoms</b></div>
    </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"><b>Covid-19</b></a>
        <a href="https://doh.gov.ph/covid19tracker"><b>Active Cases</b></a>
        <a href="https://thearcca.org/the-dos-and-donts-of-staying-healthy-during-the-covid-19-pandemic/"><b>Prevention of Covid-19</b></a>
      </nav>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
            <div id='d3'>
                <h3 id='most'><b>Most common symptoms:</b></h3>
                <p id='mostS'>fever
                    <br>dry cough
                    <br>tiredness
                </p>
            </div>
            <div id='d4'>
                <h3 id='less'><b>Less common symptoms:</b></h3>
                <p id='lessS'>aches and pains
                    <br>sore throat
                    <br>diarrhoea
                    <br>conjunctivitis
                    <br>headache
                    <br>loss of taste or smell
                    <br>a rash on skin, or discolouration of fingers or toes
                </p>
            </div>
            <div id='d5'>
                <h3 id='serious'><b>Serious symptoms:</b></h3>
                <p id='seriousS'>difficulty breathing or shortness of breath
                    <br>chest pain or pressure
                    <br>loss of speech or movement
                </p>
            </div>
        </section>
      </main>
      
    <!-- Footer Section -->
    <footer>For updates, follow us @<a href="https://www.facebook.com/jwlvelasquez">Facebook</a>
    </footer>
</body>
</html>